{
	"name": "ledspicerui",
	"productName": "LEDSpicer UI",
	"version": "0.1.0",
	"description": "LEDSpicer UI is a front end for the LEDSpicer linear LED controller daemon.",
	"author": "Patricio Rossi <meduzapat@netscape.net>",
	"license": "GPL-3.0",
	"copyright": "Copyright © 2020 ${author}",
	"main": "src/main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "electron ./src/main.js",
		"dist": "electron-builder"
	},
	"build": {
		"appId": "com.electron.${name}",
		"linux": {
			"target": [
				"AppImage",
				"deb"
			]
		},
		"win": {
			"target": "nsis",
			"icon": "build/icons/icon.ico"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/meduzapat/LEDSpicerUI.git"
	},
	"keywords": [
		"LED",
		"Front End",
		"LEDSpicer",
		"RGB LED",
		"Ultimarc",
		"LedWiz",
		"Howler"
	],
	"bugs": {
		"url": "https://github.com/meduzapat/LEDSpicerUI/issues"
	},
	"homepage": "https://github.com/meduzapat/LEDSpicerUI#readme",
	"devDependencies": {
		"electron": "^11.5.0",
		"electron-builder": "^22.6.0"
	},
	"dependencies": {
		"bootstrap": "^4",
		"html5sortable": "^0.9.17",
		"jquery": "^3.5.1",
		"jquery-validation": "^1.19",
		"popper.js": "^1.16"
	}
}
