{
	"name": "ledspicerui",
	"version": "0.1.0",
	"description": "LEDSpicer UI is a front end for the LEDSpicer linear LED controller daemon.",
	"main": "src/main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "electron src/main.js",
		"dist": "build"
	},
	"build": {
		"appId": "com.electron.${name}",
		"category": "your.app.category.type",
		"dmg": {
			"contents": [
				{
					"x": 110,
					"y": 150
				},
				{
					"x": 240,
					"y": 150,
					"type": "link",
					"path": "/Applications"
				}
			]
		},
		"linux": {
			"target": [
				"AppImage",
				"deb"
			]
		},
		"win": {
			"target": "nsis",
			"icon": "assets/icons/ledspicer.ico"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/meduzapat/LEDSpicerUI.git"
	},
	"keywords": [
		"LED",
		"Front End",
		"LEDSpicer",
		"RGB LED",
		"Ultimarc",
		"LedWiz",
		"Howler"
	],
	"author": "Patricio Rossi",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/meduzapat/LEDSpicerUI/issues"
	},
	"homepage": "https://github.com/meduzapat/LEDSpicerUI#readme",
	"devDependencies": {
		"electron-builder": "latest"
	},
	"dependencies": {
		"bootstrap": "^4",
		"electron": "latest",
		"html5sortable": "^0.9.17",
		"jquery": "^3.5.0",
		"jquery-validation": "^1.19",
		"popper.js": "^1.16"
	}
}
